{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1562772194,
      "isDeleted": false,
      "id": "QVFb0cc6VAngxKH32IAcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 954,
      "height": 135.99999999999997,
      "seed": 1154325003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1977032443,
      "isDeleted": false,
      "id": "MtZ_YszQ1vyGZljcwDMDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5,
      "y": 334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 916,
      "height": 340.00000000000006,
      "seed": 1846179653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899192086,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 296293051,
      "isDeleted": false,
      "id": "25PAbGjC5lT9Zk86DMW89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1993409643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701898983835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1020812414,
      "isDeleted": false,
      "id": "g_NN4dV4pD5wJJcEtkyd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101,
      "height": 54,
      "seed": 177912773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1198410107,
      "isDeleted": false,
      "id": "8IApGmUUuKsdPojV5hT7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1704480389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899230679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 661482843,
      "isDeleted": false,
      "id": "gKi110AEvQZGyysidjMd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101,
      "height": 54,
      "seed": 450900293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701898992457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1737987618,
      "isDeleted": false,
      "id": "iuvQ1VVURcl8rKHcMj9Qw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101,
      "height": 54,
      "seed": 941515781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1673245653,
      "isDeleted": false,
      "id": "upEku1nwjFonngjY40c92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1342105285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701898986054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1130391227,
      "isDeleted": false,
      "id": "WqEhEjbYIywrKpG5SjD3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1804731013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899232229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 415890587,
      "isDeleted": false,
      "id": "L99BZYWnXxxVL9OjyzJLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 41696325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899233746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1596281845,
      "isDeleted": false,
      "id": "rCuqWMQuHM9EDaGyknoHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1079254469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899235068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 281075323,
      "isDeleted": false,
      "id": "wQ9E29nDZBli4e28C_isU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1779069317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899236733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1237653557,
      "isDeleted": false,
      "id": "5dV5oXGPgO6Rc5LYpodr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 453030533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899242772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1054115387,
      "isDeleted": false,
      "id": "T0w5bYhxJQtLbeOwZbeDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 614626309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899244124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 326019157,
      "isDeleted": false,
      "id": "dfxIRE6vwDIDwSAJlubS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1974946309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899245393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 149441563,
      "isDeleted": false,
      "id": "nonea_ffmJxvelBpkbIoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 35,
      "seed": 1417738437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899246649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 682328290,
      "isDeleted": false,
      "id": "hJ44h33Qj8Y4TIT4nSs14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1594620197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 712177214,
      "isDeleted": false,
      "id": "LR3CV5TS_ZuAoDQG8u-cN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 656732229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 588059810,
      "isDeleted": false,
      "id": "-kET0QMhW18l5e3wrSX9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101,
      "height": 54,
      "seed": 1175440293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 796229246,
      "isDeleted": false,
      "id": "hGa3xnHIw_pPQbRW1Cgky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 559586661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1267085410,
      "isDeleted": false,
      "id": "z7Dd9OSwH9iJLwZUTsRsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 54,
      "seed": 1966786917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 998047422,
      "isDeleted": false,
      "id": "70FvuVU3Kik57o70u1ka_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 54,
      "seed": 116891717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1962078837,
      "isDeleted": false,
      "id": "7OGoIOmvdTr4OF3gp8taf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.47994995117188,
      "height": 25,
      "seed": 701421509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Lunes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Lunes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1036213083,
      "isDeleted": false,
      "id": "tA2sFBxQS9IETyVe_rjzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 476921931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Martes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2000083925,
      "isDeleted": false,
      "id": "9N8PZHsM2_xU4FQiX8meq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.41990661621094,
      "height": 25,
      "seed": 379980005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Miercoles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miercoles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1628780539,
      "isDeleted": false,
      "id": "ZMNKdXsEJ-M80tGYcZ4PQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.23992919921875,
      "height": 25,
      "seed": 705457643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jueves",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jueves",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1341561141,
      "isDeleted": false,
      "id": "qF1uzRvvgjYleaXCNjboT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.39993286132812,
      "height": 25,
      "seed": 1738352299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viernes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viernes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 100562971,
      "isDeleted": false,
      "id": "yvkzq__FzA348Ps28pH2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.77995300292969,
      "height": 25,
      "seed": 32780389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898988720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1962731317,
      "isDeleted": false,
      "id": "UlUJ3lLvMJxg4ZVn7dnzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 101,
      "height": 54,
      "seed": 1193579019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701898994955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1028959349,
      "isDeleted": false,
      "id": "4CkVJ8k4stEc3cXbFLIh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 919050795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899249290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 372804699,
      "isDeleted": false,
      "id": "57wIQtHUGU5s9nLTo-oPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1015544549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701899239770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1178827797,
      "isDeleted": false,
      "id": "zKd79R1b1eTkTrB12QY3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1710265893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s06wsiRlj7S4LbnOAs6aR"
        }
      ],
      "updated": 1701899238096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 160061502,
      "isDeleted": false,
      "id": "s06wsiRlj7S4LbnOAs6aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6100234985352,
      "y": 438.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.77995300292969,
      "height": 25,
      "seed": 1001141346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701889340484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVENTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKd79R1b1eTkTrB12QY3q",
      "originalText": "EVENTO",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1830081186,
      "isDeleted": false,
      "id": "8K9S6DggOze6RJQLWN6mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1845346853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 961585278,
      "isDeleted": false,
      "id": "1jdx6rjMItM_VEWd3EKYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 54,
      "seed": 1705752773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 971386466,
      "isDeleted": false,
      "id": "XO9a5Y65HNhJNLwCiCzyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 54,
      "seed": 1378383621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1638129854,
      "isDeleted": false,
      "id": "v9XgY2vegwIQWi7r2a-51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 54,
      "seed": 1565615205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701889340484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1754770069,
      "isDeleted": false,
      "id": "alR4Rl5rvVYtomdetHgSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 888.279296875,
      "height": 50,
      "seed": 2062860197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserva sin modista no necesita dias previos que el traje este disponible\nReserva con modista, el traje necesita estar disponible dos dias antes del dia del retiro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva sin modista no necesita dias previos que el traje este disponible\nReserva con modista, el traje necesita estar disponible dos dias antes del dia del retiro",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1308472635,
      "isDeleted": false,
      "id": "2M1AaBb6HP6F4IYmHiT9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1216.899169921875,
      "height": 100,
      "seed": 945823077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Los trajes deben ser lavados y demora aproximadamente 5 dias el lavado. Como hacer para que \nsaber cuando fue devuelto el traje? Ponemos dias de holgura? Permitirle reservar 5 dias despues y si existe una reserva\nde ese traje 5 dias despues dar una alerta que ese traje se necesita? y Si es con modista dar una alerta que el traje\nesta reservado 5 dias antes?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los trajes deben ser lavados y demora aproximadamente 5 dias el lavado. Como hacer para que \nsaber cuando fue devuelto el traje? Ponemos dias de holgura? Permitirle reservar 5 dias despues y si existe una reserva\nde ese traje 5 dias despues dar una alerta que ese traje se necesita? y Si es con modista dar una alerta que el traje\nesta reservado 5 dias antes?",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1640992757,
      "isDeleted": false,
      "id": "9MzV1p755qK1BHclQyxUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 693.91943359375,
      "height": 125,
      "seed": 651869035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POLITICA DE RETIRO:\n1) El traje se retira dia del evento\n\nPOLITICAS DE DEVOLUCION\n2) El traje debe ser devuelto como maximo 48 hs despues del evento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLITICA DE RETIRO:\n1) El traje se retira dia del evento\n\nPOLITICAS DE DEVOLUCION\n2) El traje debe ser devuelto como maximo 48 hs despues del evento",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 279533019,
      "isDeleted": false,
      "id": "9JG2qY03s0p3KVy9o1MG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 361.0796813964844,
      "height": 50,
      "seed": 1092261925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " llevar a lavanderia los trajes\npendientes de devolucion de ese dia ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " llevar a lavanderia los trajes\npendientes de devolucion de ese dia ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 698599765,
      "isDeleted": false,
      "id": "roE0cYhEaFLqidmx2SKPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.31985473632812,
      "height": 25,
      "seed": 1878401381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SECCIONES de la app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECCIONES de la app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 173531771,
      "isDeleted": false,
      "id": "TlL3252w_qOwCb96f2G68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.4598388671875,
      "height": 25,
      "seed": 528711179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retirar de lavanderia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retirar de lavanderia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1365890741,
      "isDeleted": false,
      "id": "P7FBfjEDGJn1CmUvEItPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.8798828125,
      "height": 25,
      "seed": 562506085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preparar traje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preparar traje",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 868997915,
      "isDeleted": false,
      "id": "Pg7A2wM6ra-HzPCe5h1CN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.15994262695312,
      "height": 25,
      "seed": 1451556875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sabado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sabado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 600258581,
      "isDeleted": false,
      "id": "BEDwrba7JKMQeRvNeh0bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.7399139404297,
      "height": 25,
      "seed": 354106309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701898968504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODISTA 1 DIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODISTA 1 DIA",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}